DEBUG=False
TIME_ZONE="UTC"

#database configuration
DB_ENGINE="django.db.backends.mysql"
DB_HOST="mysql"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="pcautomations"

#channel layers
CHANNEL_LAYER_BACKEND="channels_redis.core.RedisChannelLayer"
CHANNEL_LAYER_HOST="redis"
CHANNEL_LAYER_PORT=6379