DEBUG=False

#database configuration
DB_ENGINE="django.db.backends.mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

#channel layers
CHANNEL_LAYER_BACKEND="channels_redis.core.RedisChannelLayer"
CHANNEL_LAYER_HOST="127.0.0.1"
CHANNEL_LAYER_PORT=6379